STRIPE_SECRET_KEY=sk_test_51QtSFVEgDHE5Jv01Lsubdej7byP6YP0LpJyplXV1IWMN4gdtjK8g9noDy0kUM9y7dKGsviho3jOQiTxaJ2i1mW0I001KGDDqAd
CLIENT_URL=http://localhost:5173

STRIPE_PUBLIC_KEY=pk_test_51QtSFVEgDHE5Jv01u1wnT8JNvcRLHe1roCWX2mIw3UFqdSpzUaCiX7QpAHZOSlDvYIgKIqN75bYKspXLFVtixYaU00LmSzJm6h

REACT_APP_CLOUD_NAME=
REACT_APP_UPLOAD_PRESET=